(sym_lib_table
  (lib (name amiga_customs)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/amiga_customs.lib)(options "")(descr ""))
  (lib (name dashie_ti)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/dashie_ti.lib)(options "")(descr ""))
  (lib (name d_serdat)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/d_serdat.lib)(options "")(descr ""))
  (lib (name d_eeproms)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/d_eeproms.lib)(options "")(descr ""))
  (lib (name d_memory)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/d_memory.lib)(options "")(descr ""))
  (lib (name d_rtc)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/d_rtc.lib)(options "")(descr ""))
  (lib (name d_ics)(type Legacy)(uri ${KIPRJMOD}/kicad_libraries/d_ics.lib)(options "")(descr ""))
  (lib (name amiga2000-rescue)(type Legacy)(uri ${KIPRJMOD}/amiga2000-rescue.lib)(options "")(descr ""))
)
