(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name "") (pos 109.0002 15.90019999999998))
  (tbtext "%K" (name "") (pos 109.0002 4.100199999999973))
  (tbtext "Rev: %R" (name "") (pos 13 11.9))
  (tbtext "Size: %Z" (name "") (pos 35 11.9))
  (tbtext "Id: %S/%N" (name "") (pos 74.00020000000001 16.10019999999997))
  (tbtext "%T" (name "") (pos 22.00020000000001 17.7002) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name "") (pos 109.0002 8.30019999999999))
  (tbtext "Sheet: %P" (name "") (pos 18 8))
  (tbtext "%Y" (name "") (pos 21 27) (font (size 2 2) bold))
  (tbtext "%C5" (name "") (pos 110 36))
  (line (name "") (start 110.0022 6.007199999999983) (end 2.002200000000016 6.007199999999983))
  (tbtext "Scale: %C3" (name "") (pos 35.002 8.007))
  (line (name "") (start 19.00220000000002 6.007199999999983) (end 19.00220000000002 9.007199999999983))
  (line (name "") (start 36.00220000000002 6.007199999999983) (end 36.00220000000002 9.007199999999983))
  (line (name "") (start 19.00220000000002 9.007199999999983) (end 19.00220000000002 10.00719999999998))
  (line (name "") (start 19.00220000000002 10.00719999999998) (end 2.002200000000016 10.00719999999998))
  (line (name "") (start 19.00220000000002 10.00719999999998) (end 36.00220000000002 10.00719999999998))
  (line (name "") (start 36.00220000000002 9.007199999999983) (end 36.00220000000002 10.00719999999998))
  (line (name "") (start 36.00220000000002 10.00719999999998) (end 36.00220000000002 14.00719999999998))
  (line (name "") (start 36.00220000000002 14.00719999999998) (end 2.002200000000016 14.00719999999998))
  (line (name "") (start 24.00220000000002 14.00719999999998) (end 24.00220000000002 10.00719999999998))
  (tbtext "%C2" (name "") (pos 23.002 12.007))
  (line (name "") (start 13.00220000000002 14.00719999999998) (end 13.00220000000002 10.00719999999998))
  (line (name "") (start 36.00220000000002 10.00719999999998) (end 110.0022 10.00719999999998))
  (tbtext "Used on: %C0" (name "") (pos 109.002 12.007))
  (tbtext "Next assy: %C1" (name "") (pos 74.002 12.007))
  (line (name "") (start 36.00220000000002 14.00719999999998) (end 110.0022 14.00719999999998))
  (line (name "") (start 75.00220000000002 14.00719999999998) (end 75.00220000000002 10.00719999999998))
  (line (name "") (start 36.00220000000002 23.00719999999998) (end 2.002200000000016 23.00719999999998))
  (line (name "") (start 36.00220000000002 23.00719999999998) (end 36.00220000000002 14.00719999999998))
  (line (name "") (start 36.00220000000002 23.00719999999998) (end 36.00220000000002 34.00719999999998))
  (line (name "") (start 110.0022 18.00719999999998) (end 36.00220000000002 18.00719999999998))
  (tbtext "%C4" (name "") (pos 109.002 20.007))
)
